<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIPAC Donations</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 2.5em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            font-size: .75 em;
        }
        
        .byline {
            font-style: italic;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        
            <h1> AIPAC's influence on congressional elections </h1>
            <p class ="subhead">We took a look at AIPAC's campaign finance data to see how much money they spent this election cycle</p>
            <p class="byline"> </i>By <a href="https://sofiaahmedportfolio.notion.site/Sofia-Ahmed-e69ac6c309974963b496d07fdeb9e04d">Sofia Ahmed</i></a></p>

        <p>In a closely watched New York democratic congressional primary election, Westchester 
            County Executive George Latimer defeated incumbent candidate
            U.S. Rep. Jamaal Bowman. </p>
        <p>The race between the two candidates exemplifies how campaign donors are responding to politicians' stance on Israel's war in Gaza. Bowman is one of the few politicians on Capitol Hill who has been outspoken about what he has called Israel's "genocide" of Gaza.</p>
        <p>Israel has denied claims that it has committed a genocide against Palestinians in Gaza. The death toll in the Gaza Strip has reached over 35,000 since the start of the Israel-Hamas war, according to the United Nations and Gaza's Health Ministry.</p>
        <p>It's rare for an incumbent to lose a reelection and Latimer's biggest campaign donor is the American Israel Public Affairs Committee (AIPAC), a pro-Israel political group.</p>
        <p>“We should be outraged when a Super PAC of dark money can spend $20 million to brainwash people into believing something that isn’t true,” Bowman said during his concession speech last week. He was referencing AIPAC's financial backing of his opponent, including the money spent on political ads attacking him.</p>
        <p> So how much money did AIPAC spend on New York's Democratic primary? And how does that compare to the amount of money they  spent on other races this year? </p>
        <p> We analyzed AIPAC donation receipts from January to June 5 that were filed with the Federal Election Commision to find out.</p>
            <img src = "aipac_donations_final_final.jpg"></img>
            <figcaption>Image Source: AP (Jeenah Moon)</figcaption>
        <br></br>
        <p>Our analysis showed that AIPAC donated to candidates across the political spectrum. Latimer recieved $2.1 million from AIPAC, making him the Democratic candidate to recieve the most money from AIPAC this year. </p>
        <figure>
            <img src="latimer_image.jpg"></img>
            <figcaption>Image Source: AP (Jeenah Moon)</figcaption>
            <br></br>
            <p>The Democratic candidate that recieved the second largest sum of money from AIPAC this year is St. Louis County Prosecuting Attorney Wesley Bell, who is challening Rep. Cori Bush. Bush called the war in Gaza an "ethnic cleansing" in October and has called for a ceasefire in the region</p>
            <p>Bell and Latimer, the two Democratic candidates AIPAC has given the most money to, are both challenging incumbent Democratic candidates that are members of the "Squad", a group of progressive members of Congress who have opposed Israel's actions in Gaza.</p>
        <p>My analysis of donations to Latimer's campaign found that AIPAC was Latimer's biggest donor followed by two PACs that primarily support Democratic candidates.</p>
            <img src = "latimer_table_final_final.jpg"></img>
            <br></br>
        <p>AIPAC describes itself as a bipartisan political action committee. Its largest donations to Democratic candidates this year show that it has made a concerted effort to defeat Democratic candidates who have been critical of Israel, in line with the organization's mission to support Israel-U.S. relations. </p>
    
        </div>
    </div>
</body>

</html>